{
  "extends": "./tsconfig.json",
  "compilerOptions": { "incremental": false },
  "include": [
    "next-env.d.ts",
    "lib/storeTheme.ts",
    "lib/storeDesign.ts",
    "lib/storeSections.ts",
    "components/store/templates/registry.ts"
  ]
}
